mcg/Views/Drops_pool.xaml

<navigation:Page x:Class="me.coldandtired.mcg.Views.Drops_pool" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="All_drops Page">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Background" Value="{StaticResource single_colour}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <toolkit:PanelDragDropTarget AllowedSourceEffects="Copy">
                <StackPanel Margin="5">
                    <Image Source="/Assets/images/drops.png"
                       Height="64"
                       Width="64"/>
                </StackPanel>
            </toolkit:PanelDragDropTarget>
            <Border Grid.Column="1"
                    BorderBrush="Black">
                <toolkit:ListBoxDragDropTarget AllowDrop="True" Drop="add_drop" DragOver="adding_drop"
                                       AllowedSourceEffects="Move"  HorizontalContentAlignment="Stretch">
                    <ListBox ItemsSource="{Binding all_drops}"
                             x:Name="drop_list"
                             Height="145"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Green"
                                        Height="64"
                                        Width="64"
                                        BorderThickness="1"
                                        Padding="3"
                                        ToolTipService.ToolTip="{Binding id}">
                                    <Image Source="/Assets/images/drops.png"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </toolkit:ListBoxDragDropTarget>
            </Border>
        </Grid>

        <Grid DataContext="{Binding SelectedItem, ElementName=drop_list}"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Item ID"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="check_data"
                     x:Name="item_name_box"/>
                <ComboBox x:Name="item_types_box"
                  DisplayMemberPath="display_name"
                  SelectedValuePath="name"
                  ItemsSource="{StaticResource item_types}"
                  SelectedValue="{Binding name, Mode=TwoWay}"
                  SelectionChanged="choose_item_name"
                  Width="150"/>
                <TextBlock Text="Item data"/>
                <TextBox x:Name="item_data_box"
                     TextChanged="check_data"
                 Text="{Binding data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Visibility="Collapsed"
                  x:Name="wool_colour_box"
                  SelectedIndex="0"
                  Width="150"
                  SelectedValuePath="name"
                  SelectedValue="{Binding data, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding display_name}"
                                       Margin="2"
                                       Width="80"
                                       VerticalAlignment="Center"/>
                                <Rectangle Fill="{Binding colour_name}"
                                       Width="40"
                                       Margin="2"
                                       Height="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Quantity"
                   Grid.Row="3"/>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1">
                <TextBox Text="{Binding quantity, Mode=TwoWay}"
                 Background="{StaticResource range_colour}"
                 TextChanged="check_quantity"/>
                <TextBlock Text="Chance"/>
                <TextBox Text="{Binding chance, Mode=TwoWay}"
                 Background="{StaticResource condition_colour}"
                 TextChanged="check_chance"/>
                <ToggleButton IsChecked="{Binding replace, Mode=TwoWay}"
                      Margin="5"
                      Width="80"
                      x:Name="replace_button"
                      Content="{Binding replace, Converter={StaticResource replace_converter}}"/>
            </StackPanel>
            <TextBlock Text="Enchantments"
                   Grid.Row="4"/>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="4">
                <Button VerticalAlignment="Center"
                ToolTipService.ToolTip="{Binding enchantments.message, FallbackValue=Edit enchantments}"
                Height="25"
                Margin="24,0, 31, 0"
                Click="edit_enchantments">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/images/enchantments.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ToggleButton Width="150"
                          Margin="5, 3"
                          Content="{Binding add_all_enchantments, Converter={StaticResource add_enchantments_converter}}"
                          IsChecked="{Binding add_all_enchantments, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</navigation:Page>
