mcg/Views/Mob_pool.xaml

<navigation:Page x:Class="me.coldandtired.mcg.Views.Mob_pool" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Mob_pool Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Mob pool"/>
        <TextBlock Text="This is the list of all veriants of mobs that can be used in the config.  Drag a mob from the bottom box to the top one to add, then select it to modify"
                   Grid.Row="1"/>
        <!--TextBlock Text="Active mobs.  Drag a mob here to include it in the config.  Drag a mob from here to the bin to remove it."
                   Margin="10"
                   FontWeight="Bold"
                   FontSize="20"
                   Opacity="0.2"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/-->
        <toolkit:ListBoxDragDropTarget DragOver="adding_mob"
                                       Drop="add_mob"
                                       Grid.Row="2"
                                       AllowDrop="True"
                                       AllowedSourceEffects="Move"
                                       HorizontalContentAlignment="Stretch">
            <ListBox ItemsSource="{Binding mob_pool}"
                     Margin="5"
                     Height="210"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch" 
                                Margin="{TemplateBinding Padding}" 
                                x:Name="contentPresenter" Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="show_mob_page"
                                Width="72"
                                Margin="5">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Green"
                                    BorderThickness="2"
                                    CornerRadius="2">
                                        <StackPanel>
                                            <Image Width="64"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="{Binding {Binding}, Converter={StaticResource mob_tooltip_converter}}"
                                                   Height="64">
                                                <Image.Source>
                                                    <Binding Path="name" 
                                                 StringFormat="/Assets/mob_images/{0}.png"/>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Text="{Binding display_name}"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="11"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </toolkit:ListBoxDragDropTarget>

        <toolkit:ListBoxDragDropTarget Grid.Row="3"
                                       AllowedSourceEffects="Copy"
                                       HorizontalContentAlignment="Stretch">
            <ListBox x:Name="all_mobs_list"
                     Margin="5"
                     Width="600"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch" 
                                Margin="{TemplateBinding Padding}" 
                                x:Name="contentPresenter" Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Green"
                                Cursor="Hand"
                                    BorderThickness="2"
                                    CornerRadius="2"
                                    Margin="3">
                            <Image Width="24"
                                ToolTipService.ToolTip="{Binding display_name}"
                                       Height="24">
                                <Image.Source>
                                    <Binding Path="name" 
                                                 StringFormat="/Assets/mob_images/{0}.png"/>
                                </Image.Source>
                            </Image>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </toolkit:ListBoxDragDropTarget>

        <Grid x:Name="InputBox" Visibility="Collapsed"
              Grid.RowSpan="4">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Enter the custom mob's name:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Content="Add" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button Margin="5" Content="Cancel" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</navigation:Page>
