mcg/Views/Mob_page.xaml

<navigation:Page x:Class="me.coldandtired.mcg.Views.Mob_page" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Mob_page Page">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch" 
                                Margin="{TemplateBinding Padding}" 
                                x:Name="contentPresenter" Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding display_name}"/>
        
        <toolkit:ListBoxDragDropTarget DragOver="block_bin" x:Name="all_conditions_box"
                                       Grid.Row="1"
                                       AllowedSourceEffects="Copy"  HorizontalContentAlignment="Stretch">
            <ListBox ItemsSource="{Binding}"
                     Height="145"
                     Width="300"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Green"
                                        Height="40"
                                        Width="40"
                                        BorderThickness="1"
                                        Padding="3"
                                        ToolTipService.ToolTip="{Binding {Binding}, Converter={StaticResource condition_summary_converter}}">
                            <Image Source="/Assets/images/conditions.png"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </toolkit:ListBoxDragDropTarget>

        <toolkit:ListBoxDragDropTarget Grid.Row="2" DragOver="block_bin" Drop="add_outcome">
            <ListBox ItemsSource="{Binding outcomes}" AllowDrop="True" Width="500" Height="300">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"
                                           HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <toolkit:ListBoxDragDropTarget AllowDrop="True" DragOver="adding_condition_group" Drop="add_condition_group"
                                        HorizontalContentAlignment="Stretch">
                                <ListBox Height="145"
                                     Width="160"
                                     ItemsSource="{Binding condition_groups}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Green"
                                                    Height="32"
                                                    Width="32"
                                                    BorderThickness="1"
                                                    Padding="3"
                                                    ToolTipService.ToolTip="{Binding {Binding}, Converter={StaticResource condition_summary_converter}}">
                                                <Image Source="/Assets/images/conditions.png"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </toolkit:ListBoxDragDropTarget>
                            <Button Content="Cont."
                                    Click="select_outcome"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </toolkit:ListBoxDragDropTarget>
    </Grid>
</navigation:Page>
