mcg/MainPage.xaml

<UserControl
    x:Class="me.coldandtired.mcg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Red">
            <Grid>
                <toolkit:PanelDragDropTarget HorizontalAlignment="Left"
                                             AllowedSourceEffects="None"
                                             AllowDrop="True"
                                             Grid.Row="1"
                                             ToolTipService.ToolTip="Drag things here to delete them"
                                             Drop="remove"
                                             DragOver="removing">
                    <Canvas Height="64"
                        Margin="5"
                        Width="64">
                        <Image Source="/Assets/images/bin.png"
                           Height="64"
                           Width="54"
                           x:Name="bin"/>
                    </Canvas>
                </toolkit:PanelDragDropTarget>
                <TextBlock Text="Mobs!"
                           VerticalAlignment="Center"
                           FontSize="32"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <Button Click="show_home_page"
                        ToolTipService.ToolTip="Click to return to the home page"
                        HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/images/home.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" BorderBrush="Black">
            <navigation:Frame x:Name="ContentFrame"
                              Source="/Home" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>
    </Grid>
</UserControl>