mcg/mcg/Views/Condition_group_pool.xaml

<navigation:Page x:Class="me.coldandtired.mcg.Views.Condition_group_pool" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="All conditions">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="ComboBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="SelectedIndex" Value="0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="IsEnabled" Value="{Binding SelectedItem, ElementName=condition_group_list,
                    Converter={StaticResource disabled_when_null_converter}}"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding display_name}"
                                       TextAlignment="Center"                                           
                                       HorizontalAlignment="Center"
                                       Foreground="{Binding {Binding}, Converter={StaticResource condition_combobox_colour_converter}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <TextBlock Text="All conditions"
                   HorizontalAlignment="Center"
                   Margin="5"
                   FontSize="16"
                   FontWeight="Bold"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <toolkit:PanelDragDropTarget AllowedSourceEffects="Copy">
                <StackPanel Margin="5">
                    <Image Source="/Assets/images/conditions.png"
                           Height="64"
                           Width="64"
                           Cursor="Hand"/>
                </StackPanel>
            </toolkit:PanelDragDropTarget>
            <Border Grid.Column="1"
                    BorderBrush="Black">
                <toolkit:ListBoxDragDropTarget AllowDrop="True" Drop="add_condition_group" DragOver="adding_condition"
                                       AllowedSourceEffects="Move"  HorizontalContentAlignment="Stretch">
                    <ListBox ItemsSource="{Binding condition_group_pool}"
                             x:Name="condition_group_list"
                             Height="145"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Green"
                                        Height="64"
                                        Width="64"
                                        BorderThickness="1"
                                        Padding="3"
                                        ToolTipService.ToolTip="{Binding id}">
                                    <Image Source="/Assets/images/conditions.png"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </toolkit:ListBoxDragDropTarget>
            </Border>
        </Grid>        
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"  
                    DataContext="{Binding SelectedItem, ElementName=condition_group_list}"
                    HorizontalAlignment="Center">
            <ComboBox x:Name="general_conditions_list"
                      Width="100"
                      SelectionChanged="add_condition"/>
            <ComboBox x:Name="world_conditions_list"
                      Width="100"                      
                      SelectionChanged="add_condition"/>
                <ComboBox x:Name="mob_conditions_list"
                      Width="100"
                      SelectionChanged="add_condition"/>
                <ComboBox x:Name="player_conditions_list"
                      Width="100"
                      SelectionChanged="add_condition"/>
            </StackPanel>
        
            <toolkit:ListBoxDragDropTarget Grid.Row="3"
                                           DataContext="{Binding SelectedItem, ElementName=condition_group_list}"
                                           HorizontalContentAlignment="Stretch"
                                           AllowedSourceEffects="Move">
            <ListBox ItemsSource="{Binding conditions}"
                     Height="170"
                     Margin="5">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch" 
                                Margin="{TemplateBinding Padding}" 
                                x:Name="contentPresenter" Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Green"
                            BorderThickness="2"
                            Margin="2"
                            CornerRadius="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="14"
                                           Margin="3"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           Text="{Binding display_name}"/>
                                    <toolkit:DockPanel Grid.Row="1">
                                        <!--Button Height="26"
                                            Width="80"
                                             Visibility="{Binding value_type,                                                  
                                              Converter={StaticResource condition_value_textbox_converter}, ConverterParameter=bool}"
                                            toolkit:DockPanel.Dock="Left"
                                            Click="change_condition_type"
                                        Content="{Binding reversed, Converter={StaticResource condition_reversed_converter}}"/-->

                                        <ComboBox ItemsSource="{StaticResource ocelot_types}"
                                              toolkit:DockPanel.Dock="Right"
                                              Visibility="{Binding subvalue_type, 
                                              Converter={StaticResource condition_subvalue_converter}, ConverterParameter=ocelot}"
                                              SelectionChanged="insert_value"/>
                                        <ComboBox ItemsSource="{StaticResource world_types}"
                                              toolkit:DockPanel.Dock="Right"
                                              Visibility="{Binding subvalue_type, 
                                              Converter={StaticResource condition_subvalue_converter}, ConverterParameter=world_type}"
                                              SelectionChanged="insert_value"/>
                                        <ComboBox ItemsSource="{StaticResource spawn_types}"
                                              toolkit:DockPanel.Dock="Right"
                                              Visibility="{Binding subvalue_type, 
                                              Converter={StaticResource condition_subvalue_converter}, ConverterParameter=spawn_type}"
                                              SelectionChanged="insert_value"/>
                                        <ComboBox ItemsSource="{StaticResource villager_types}"
                                              toolkit:DockPanel.Dock="Right"
                                              Visibility="{Binding subvalue_type, 
                                              Converter={StaticResource condition_subvalue_converter}, ConverterParameter=villager}"
                                              SelectionChanged="insert_value"/>
                                        <ComboBox ItemsSource="{StaticResource damage_types}"
                                              toolkit:DockPanel.Dock="Right"
                                              Visibility="{Binding subvalue_type, 
                                              Converter={StaticResource condition_subvalue_converter}, ConverterParameter=damage_cause}"
                                              SelectionChanged="insert_value"/>
                                        <ComboBox ItemsSource="{StaticResource biome_types}"
                                              toolkit:DockPanel.Dock="Right"
                                              Visibility="{Binding subvalue_type, 
                                              Converter={StaticResource condition_subvalue_converter}, ConverterParameter=biome_type}"
                                              SelectionChanged="insert_value"/>
                                        <ComboBox ItemsSource="{StaticResource wool_colours}"
                                              toolkit:DockPanel.Dock="Right"
                                              Visibility="{Binding subvalue_type, 
                                              Converter={StaticResource condition_subvalue_converter}, ConverterParameter=sheep}"
                                              SelectionChanged="insert_value"/>
                                        <ComboBox ItemsSource="{StaticResource item_types}"
                                              toolkit:DockPanel.Dock="Right"
                                              Visibility="{Binding subvalue_type, 
                                              Converter={StaticResource condition_subvalue_converter}, ConverterParameter=item_type}"
                                              SelectionChanged="insert_value"/>

                                        <ComboBox ItemsSource="{StaticResource mob_types}"
                                              toolkit:DockPanel.Dock="Right"
                                              SelectedValuePath="name"
                                              SelectedValue="{Binding mob_type, Mode=TwoWay}"
                                              Visibility="{Binding subvalue_type, 
                                              Converter={StaticResource condition_subvalue_converter}, ConverterParameter=mob_type}"/>
                                        <ComboBox ItemsSource="{StaticResource coordinate_types}"
                                              toolkit:DockPanel.Dock="Right"
                                              SelectedValuePath="name"
                                              SelectedValue="{Binding coordinate_type, Mode=TwoWay}"
                                              Visibility="{Binding subvalue_type, 
                                              Converter={StaticResource condition_subvalue_converter}, ConverterParameter=coordinate_type}"/>

                                        <ComboBox ItemsSource="{StaticResource time_types}"
                                              toolkit:DockPanel.Dock="Right"
                                              SelectedValuePath="name"
                                              SelectedValue="{Binding time_type, Mode=TwoWay}"
                                              Visibility="{Binding subvalue_type,
                                                Converter={StaticResource condition_subvalue_converter}, ConverterParameter=time_type}"/>

                                        <TextBox Text="{Binding regions, Mode=TwoWay}"
                                             FontSize="14"
                                             Margin="3"
                                             toolkit:DockPanel.Dock="Right"
                                             Width="150"
                                             ToolTipService.ToolTip="The region(s) to check in"
                                             Visibility="{Binding subvalue_type,                                                  
                                              Converter={StaticResource condition_subvalue_converter}, ConverterParameter=regions}"
                                             Background="{StaticResource string_colour}"                                           
                                             FontWeight="Bold"/>

                                        <TextBox Text="{Binding condition_value, Mode=TwoWay}"
                                             FontSize="14"
                                             Margin="3"
                                             Visibility="{Binding value_type,                                                  
                                              Converter={StaticResource condition_value_textbox_converter}, ConverterParameter=bool}"
                                             Background="{Binding value_type, Converter={StaticResource condition_background_converter}}"
                                             TextChanged="check_input"                                             
                                             FontWeight="Bold"/>
                                    </toolkit:DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </toolkit:ListBoxDragDropTarget>
        </Grid>
</navigation:Page>
