mcg/mcg/Views/Potion_effect_pool.xaml

<navigation:Page x:Class="me.coldandtired.mcg.Views.Potion_effect_pool" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="All_potion_effects Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="All potion_effects"
                   HorizontalAlignment="Center"
                   Margin="5"
                   FontSize="16"
                   FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <toolkit:PanelDragDropTarget AllowedSourceEffects="Copy">
                <StackPanel Margin="5">
                    <Image Source="/Assets/images/potions.png"
                           Height="64"
                           Width="64"
                           Cursor="Hand"/>
                </StackPanel>
            </toolkit:PanelDragDropTarget>
            <Border Grid.Column="1"
                    BorderBrush="Black">
                <toolkit:ListBoxDragDropTarget AllowDrop="True" Drop="add_potion_effect_group"
                                       AllowedSourceEffects="Move"  HorizontalContentAlignment="Stretch">
                    <ListBox ItemsSource="{Binding potion_effect_pool}"
                             Height="145"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <toolkit:ListBoxDragDropTarget AllowDrop="True" DragOver="adding_potion_effect" Drop="add_potion_effect"
                                        HorizontalContentAlignment="Stretch">
                                        <ListBox Height="145"
                                     Width="160"
                                     ItemsSource="{Binding potion_effects}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <toolkit:WrapPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Green"
                                                    Height="32"
                                                    Width="32"
                                                    BorderThickness="1"
                                                    Padding="3"
                                                    ToolTipService.ToolTip="{Binding {Binding}, Converter={StaticResource condition_summary_converter}}">
                                                        <Image Source="/Assets/images/conditions.png"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </toolkit:ListBoxDragDropTarget>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </toolkit:ListBoxDragDropTarget>
            </Border>
        </Grid>
    </Grid>
</navigation:Page>
