mcg/Popups/Potion_effect_popup.xaml

<controls:ChildWindow x:Class="me.coldandtired.mcg.Popups.Potion_effect_popup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      HasCloseButton="False"
           Title="Potion effect">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <Style TargetType="ComboBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="SelectedIndex" Value="0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding display_name}"
                                       TextAlignment="Center"                                           
                                       HorizontalAlignment="Center"/>
                         </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox SelectedValuePath="name"
                      x:Name="potion_types_box"
                  ItemsSource="{StaticResource potion_effect_types}"
                      Margin="5"
                      Width="360"
                      SelectedValue="{Binding name, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal"
                    Width="400"
                    Grid.Row="1">
            <Image Source="/Assets/images/level.png"
                   Margin="5"
                   Width="40"/>
            <TextBox Width="100"
                     Margin="5"
                     Background="{StaticResource range_colour}"
                     VerticalAlignment="Center"
                     TextChanged="check_level"
                     ToolTipService.ToolTip="The power of the effect"
                     Text="{Binding level, Mode=TwoWay}"/>
            <Image Source="/Assets/images/duration.png"
                   Margin="5"
                   Width="40"/>
            <TextBox Width="100"
                     Margin="5"
                     VerticalAlignment="Center"
                     TextChanged="check_level"
                     Background="{StaticResource range_colour}"
                     ToolTipService.ToolTip="The duration the effect will last"
                     Text="{Binding duration, Mode=TwoWay}"/>
            <Button Click="toggle_seconds"
                          Width="70"
                          Margin="5"
                          Height="30"
                          Content="{Binding use_seconds, Converter={StaticResource use_seconds_converter}}"/>
        </StackPanel>
        <Button Content="Clear"
                Click="clear_box"
                Width="100"
                Height="30"
                Margin="3"
                HorizontalAlignment="Left"
                Grid.Row="2"/>
        <Button Width="28" 
                Height="28" 
                Grid.Row="2"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="Click for help!"
                Click="show_help">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/images/help.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="CancelButton" Content="Cancel" Click="cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="Add" Click="add" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
    </Grid>
</controls:ChildWindow>